acoesalta20191001.json
acoesalta20191008.json
acoesalta20191014.json
acoesalta20191015.json
acoesalta20191020.json
acoesbaixa20191001.json
acoesbaixa20191008.json
acoesbaixa20191014.json
acoesbaixa20191015.json
acoesbaixa20191020.json
bolsaalta20191001.json
bolsaalta20191008.json
bolsaalta20191014.json
bolsaalta20191015.json
bolsaalta20191020.json
bolsabaixa20191001.json
bolsabaixa20191008.json
bolsabaixa20191014.json
bolsabaixa20191015.json
bolsabaixa20191020.json
bolsavalores20191001.json
bolsavalores20191008.json
bolsavalores20191014.json
bolsavalores20191015.json
bolsavalores20191020.json
files
ibovespa20191001.json
ibovespa20191008.json
ibovespa20191014.json
ibovespa20191015.json
ibovespa20191020.json
mercadoacoes20191001.json
mercadoacoes20191008.json
mercadoacoes20191014.json
mercadoacoes20191015.json
mercadoacoes20191020.json
mercadofinanceiro20191001.json
mercadofinanceiro20191008.json
mercadofinanceiro20191014.json
mercadofinanceiro20191015.json
mercadofinanceiro20191020.json
teste1.txt
